<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        a{
            color:#ffffff;
            text-decoration: none;
            
        }
        .esd-block-button{
            border: 1px solid #ffffff;
        }
        .esd-block-button:hover{
            opacity: .8;
            cursor: pointer;
            border: 1px solid #ffffff;
        }
        .esd-block-text{
            font-family: "tahoma";
            line-height: 150%;
            letter-spacing: 1px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 8px;
            font-weight: 400;
            text-align: left;
        }


	</style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="900" style="background-color: #666666;" bgcolor="#666666">
                <tbody>
                    <tr>
                        <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-image: url(img/02.jpg); background-repeat: no-repeat; background-size: cover; background-position: center top;" background="img/02.jpg" height="500">
                            <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td width="40" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" width="100%" height="80">
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left">
                                <tbody>
                                    <tr>
                                        <td width="310" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="15">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <p style="font-family: tahoma; font-size: 13px; line-height: 150%; font-weight: 500; letter-spacing: 1.5px;">ДОБРОГО ДНЯ!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <p style="line-height: 150%;font-family: tahoma; font-size: 10px; font-weight: 600;">ДОЧИТАВ ЭТО ПИСЬМО ДО КОНЦА, ВЫ УЗНАЕТЕ,
                                                                <br>ПОЧЕМУ ВАМ ВЫГОДНО ЗАКАЗЫВАТЬ ЧЕРНЫЙ,
                                                                <br>ЦВЕТНОЙ, НЕРЖАВЕЮЩИЙ МЕТАЛЛОПРОКАТ,
                                                                <br>СПЕЦСТАЛИ И СПЛАВЫ В КОМПАНИИ «ЭНЕРГОСТАЛЬ»,
                                                                <br>КОТОРУЮ Я ПРЕДСТАВЛЯЮ.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="70">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="100">
                                                            <p style="color: #ffffff; font-family: tahoma; font-size: 7px; line-height: 150%; font-weight: 100; letter-spacing: 1.5px; opacity: .9;">ДОСТАВКУ ОСУЩЕСТВЛЯЕМ
                                                                <br>НА 6 МЕТРОВЫХ ГАЗЕЛЯХ (ВМЕСТИМОСТЬЮ ДО 3 ТОНН),
                                                                <br>НА МАЗАХ И КАМАЗАХ ( ДО 20 ТОНН).
                                                                </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                        <td align="center" class="esd-block-button" height="50">
                                                            <a style=" font-family: tahoma; font-size: 10px; line-height: 150%; font-weight: 400; letter-spacing: 1px;" href="#">ПРЕДЛАГАЮ ОФОРМИТЬ
                                                                <br>ПРОБНУЮ ЗАЯВКУ ПРЯМО СЕЙЧАС!
                                                                </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="100">
                                                            <img src="img/log.png" alt="#666666" style="width: 200px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="es-hidden" width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td width="40" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" width="100%" height="80">
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                <tbody>
                                    <tr>
                                        <td width="200" align="left" class="esd-container-frame es-m-p20b">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="40">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center" class="esd-block-text" bgcolor="#ffffff" height="200">
                                                            <p style="font-weight: 600; font-size: 10px; line-height: 150%;">ЭКОНОМИЯ ВРЕМЕНИ
                                                                </p>
                                                            <p>Заявку можно передать любым способом
                                                                связи: форма на сайте, e-mail, телефон,
                                                                мессенджер.<br>
                                                                Её комплектация – полностью моя забота.
                                                                Вам больше не придётся искать среди
                                                                тысячи предложений нужную Вам
                                                                позицию по приемлемой цене.
                                                                </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center" class="esd-block-text" bgcolor="#ff6100" height="200">
                                                            <p style="font-weight: 600; font-size: 10px; line-height: 150%;">ВОЗМОЖНОСТЬ ЗАКАЗАТЬ
                                                                <br>ГОТОВОЕ ИЗДЕЛИЕ
                                                                <br>ЛЮБОЙ ФОРМЫ
                                                                
                                                            </p>
                                                        <p>У компании собственный цех по
                                                            металлообработке. Оформляем заказ на
                                                            гибку листов, труб, профилей, гнутых
                                                            швеллеров, гидроабразивную резку,
                                                            а также резку лазером или плазмой,<br>
                                                            <br>
                                                            <span style="color: #ffffff;">полный перечень видов металлообработки есть на нашем сайте:
                                                            https://gk-es.ru/metalworking/</span>
                                                            
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right">
                                <tbody>
                                    <tr>
                                        <td width="20" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" width="100%" height="50">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td><td width="40"></td><td width="200" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                <tbody>
                                    <tr>
                                        <td width="200" align="left" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="40">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center" class="esd-block-text" bgcolor="#ff6100" height="200">
                                                            <p style="font-weight: 600; font-size: 10px; line-height: 150%;">ЭКОНОМИЯ ДЕНЕГ</p>
                                                            <p>Наши цены почти всегда ниже
                                                                среднерыночных. У нас отличные
                                                                партнерские отношения с поставщиками.
                                                                Компания не привязана только к своему
                                                                складу.<br>
                                                                <br>
                                                                Комплектуя Вашу заявку, я найду самые
                                                                редкие виды товара по привлекательной
                                                                цене. Тем самым работая с нами, Вы
                                                                снижаете себестоимость своей продукции
                                                                </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center" class="esd-block-text" bgcolor="#ffffff" height="200">
                                                            <p style="font-weight: 600; font-size: 10px; line-height: 150%;">СКОРОСТЬ ДОСТАВКИ
                                                                <br>МЕТАЛЛА
                                                                </p>
                                                            <p>Компания даёт гарантию выставления
                                                                счета за 15 минут после получения заявки
                                                                (при условии имеющихся реквизитов и
                                                                запроса не более 7 позиций).<br>
                                                                <br>
                                                                При поступлении оплаты до 12:00
                                                                металлопродукция отгружается в тот же
                                                                день!
                                                                </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>
</body>

</html>