<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        a{
            color:#ffffff;
            text-decoration: none;
            
        }
        .esd-block-button{
            border: 1px solid #ffffff;
        }
        .esd-block-button:hover{
            opacity: .8;
            cursor: pointer;
            border: 1px solid #ffffff;
        }
        .esd-block-text{
            font-family: "tahoma";
            line-height: 150%;
            letter-spacing: 1px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 10px;
            font-weight: 600;
            text-align: left;
            color: #ffffff;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="900" style="background-color: #666666;" bgcolor="#666666">
                <tbody>
                    <tr>
                        <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-image: url(img/03.jpg); background-repeat: no-repeat; background-size: cover; background-position: center top;" background="img/03.jpg" height="500">
                            <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td width="40" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" width="100%" height="80">
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left">
                                <tbody>
                                    <tr>
                                        <td width="380" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="200">
                                                            <p style="line-height: 150%;font-family: tahoma; font-size: 15px; font-weight: 600;">ЧЕРНЫЙ, ЦВЕТНОЙ <br> И НЕРЖАВЕЮЩИЙ МЕТАЛЛОПРОКАТ <br> СО СКЛАДА В ЕКАТЕРИНБУРГЕ</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="150">
                                                            <p style="color: #ffffff; font-family: tahoma; font-size: 17px; line-height: 150%; font-weight: 500; letter-spacing: 1.5px; opacity: .9;">ПЛЮСЫ <br> СОТРУДНИЧЕСТВА <br> С КОМПАНИЕЙ <br> ЭНЕРГОСТАЛЬ:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                        <td align="center" class="esd-block-button" height="50">
                                                            <a style=" font-family: tahoma; font-size: 11px; line-height: 150%; font-weight: 400; letter-spacing: 1px;" href="#">ПО ВСЕМ ВОПРОСАМ ВЫ МОЖЕТЕ ОБРАТИТЬСЯ К <br> СВОЕМУ ЛИЧНОМУ МЕНЕДЖЕРУ</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="100">
                                                            <img src="img/log.png" alt="#666666" style="width: 200px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="es-hidden" width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td width="40" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" width="100%" height="80">
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                <tbody>
                                    <tr>
                                        <td width="400" align="left" class="esd-container-frame es-m-p20b">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="40">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="40">
                                                            <p>ДОСТАВКА МЕТАЛЛОПРОДУКЦИИ В ДЕНЬ ОПЛАТЫ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="40">
                                                            <p>ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ ДЛЯ КАЖДОГО КЛИЕНТА,
                                                                ГИБКАЯ СИСТЕМА СКИДОК</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="40">
                                                            <p>100% КОМПЛЕКТАЦИЯ ПО ВАШЕЙ ЗАЯВКЕ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="40">
                                                            <p>ОТГРУЗКА МЕТАЛЛОПРОКАТА С ТОЧНЫМ ВЕСОМ,
                                                                УКАЗАННЫМ В СЧЕТЕ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="40">
                                                            <p>СОБСТВЕННЫЙ СЕРВИСНЫЙ ЦЕХ,
                                                                ГАЗЕЛИ ДО 3-Х ТОНН, 5-10-20 ТОННЫЕ МАШИНЫ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="50">
                                                            <p>ДОСТАВКА МЕТАЛЛОПРОДУКЦИИ
                                                                В ЛЮБУЮ ТОЧКУ РОССИИ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right">
                                <tbody>
                                    <tr>
                                        <td width="20" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" width="100%" height="50">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td><td width="40"></td><td width="200" valign="top"><![endif]-->

                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>
</body>

</html>