<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        a{
            color:#ffffff;
            text-decoration: none;
            
        }
        .esd-block-button a{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ffffff;
        }
        .esd-block-button a:hover{
            opacity: .8;
            cursor: pointer;
        }
        .esd-block-text{
            font-family: "tahoma";
            line-height: 150%;
            letter-spacing: 1px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            color: #ffffff;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="900" style="background-color: #666666;" bgcolor="#666666">
                <tbody>
                    <tr>
                        <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-image: url(img/16.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover;" background="img/16.jpg" height="500">
                            <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td width="40" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" width="100%" height="80">
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left">
                                <tbody>
                                    <tr>
                                        <td width="380" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <p style="font-family: tahoma; font-size: 15px; line-height: 150%; font-weight: 500; letter-spacing: 1.5px;">ДОБРЫЙ ДЕНЬ!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <p style="line-height: 150%;font-family: tahoma; font-size: 20px; font-weight: 600;">ЗАКАЗЫВАТЬ МЕТАЛЛОПРОКАТ<br>ТЕПЕРЬ ЕЩЁ УДОБНЕЙ!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="70">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="10">
                                                            <p style="color: #ffffff; font-family: tahoma; font-size: 15px; line-height: 150%; font-weight: 500; letter-spacing: 1.5px; opacity: .9;">МЫ ОБНОВИЛИ САЙТ<br>ООО «ЭНЕРГОСТАЛЬ»</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="10">
                                                            <p style="color: #ffffff; font-family: tahoma; font-size: 15px; line-height: 150%; font-weight: 500; letter-spacing: 1.5px; opacity: .9;">ЧТО ИЗМЕНИЛОСЬ:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="10">
                                                            <p style="color: #ffffff; font-family: tahoma; font-size: 15px; line-height: 150%; font-weight: 500; letter-spacing: 1.5px; opacity: .9;">Спешите оценить!<br>Теперь нам будет ещё удобней общаться</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                        <td align="right" class="esd-block-button" height="50">
                                                            <a style=" font-family: tahoma; font-size: 15px; line-height: 150%; font-weight: 400; letter-spacing: 1px;" href="#">www.gk-es.ru</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td width="30">
                                                        </td>
                                                        <td align="left" height="100">
                                                            <img src="img/log.png" alt="#666666" style="width: 200px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="es-hidden" width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td width="40" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" width="100%" height="80">
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                <tbody>
                                    <tr>
                                        <td width="400" align="left" class="esd-container-frame es-m-p20b">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="40">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; УДОБНАЯ НАВИГАЦИЯ ПО САЙТУ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; АКТУАЛЬНЫЕ НОВОСТИ О СОБЫТИЯХ, АКЦИЯХ
                                                                <br>И УНИКАЛЬНЫХ ПРЕДЛОЖЕНИЯХ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; ПОЛЕЗНЫЕ СТАТЬИ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; ОТЗЫВЫ НАШИХ ЗАКАЗЧИКОВ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; ОНЛАЙН ОБЩЕНИЕ СО СПЕЦИАЛИСТАМИ КОМПАНИИ</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; ВОЗМОЖНОСТЬ ОБРАТНОГО ЗВОНКА ПРЯМО С САЙТА</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; ФОРМА ДЛЯ ОТЗЫВОВ, ПОЖЕЛАНИЙ И ЗАЯВОК<br>НА СОТРУДНИЧЕСТВО</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="esd-block-text" bgcolor="#ff6100" height="20">
                                                            <p>&bull; ГОЛОСОВАНИЕ ЗА ЛУЧШЕГО СОТРУДНИКА МЕСЯЦА</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="10">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right">
                                <tbody>
                                    <tr>
                                        <td width="20" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" width="100%" height="50">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td><td width="40"></td><td width="200" valign="top"><![endif]-->

                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>
</body>

</html>